@book{MfP1:Fischer_Kaul,
	author		= "Fischer, Helmut and Kaul, Helmut",
	title		= "{Mathematik für Physiker Band 1}",
	year		= "2018",
	isbn		= "9783662565612",
	edition		= "8"
} %https://link.springer.com/book/10.1007/978-3-662-56561-2
@book{MfP2:Fischer_Kaul,
	author		="Fischer, Helmut and Kaul, Helmut ",
	title		= "{Mathematik für Physiker Band 2}",
	year		= "2014",
	isbn		= "9783658004774",
	edition		= "4"
} %https://link.springer.com/book/10.1007/978-3-658-00477-4
@book{MfP3:Fischer_Kaul,
	author		="Fischer, Helmut and Kaul, Helmut ",
	title		= "{Mathematik für Physiker Band 3}",
	year		= "2017",
	isbn		= "9783662539699",
	edition		= "4"
} %https://link.springer.com/book/10.1007/978-3-662-53969-9
@book{Ana1:Amann_Escher,
	author		="Amann, Herbert and Escher, Joachim",
	title		= "{Analysis 1}",
	year		= "2002",
	isbn		= "9783034877947",
	edition		= "2"
} %https://link.springer.com/book/10.1007/978-3-0348-7794-7
@book{Ana2:Amann_Escher,
	author		="Amann, Herbert and Escher, Joachim",
	title		= "{Analysis 2}",
	year		= "2008",
	isbn		= "9783764371050",
	edition		= "2"
} %https://bonnus.ulb.uni-bonn.de/SummonRecord/FETCH-bonn_catalog_30001252
@book{Ana3:Amann_Escher,
	author		="Amann, Herbert and Escher, Joachim",
	title		= "{Analysis 3}",
	year		= "2008",
	isbn		= "9783764388843",
	edition		= "2"
} %https://link.springer.com/book/10.1007/978-3-7643-8884-3
@book{Ana2:Hildebrandt,
	author		="Hildebrandt, Stefan",
	title		= "{Analysis 2}",
	year		= "2003",
	isbn		= "9783642189722",
	edition		= "1"
} %https://link.springer.com/book/10.1007/978-3-642-18972-2
@book{Ana:Rudin,
	author		="Rudin, Walter",
	title		= "{Analysis}",
	year		= "2022",
	isbn		= "9783110750430",
	edition		= "5"
} %https://www.degruyter.com/document/doi/10.1515/9783110750430/html