\newpage
\null\vfill
\begin{center}
	\Large\textit{
		Dieses Skript ist inoffiziell und  nicht frei von Fehlern \\
		(sowohl inhaltliche Fehler, als auch falsche Notationen).
	}
\end{center} \vspace{5cm}
\begin{center}
Ich stelle außerdem den Latex-Quellcode hierfür zur Verfügung, falls jemand wissen will, wie ich Tabellen, Nummerierungen, Glossar, Index usw. erstellt habe. \\
(Man hätte es vermutlich sehr viel einfacher machen können) \\
\href{https://github.com/Adrian-Scholand/LaTeX-Skirpts}{Github-Link} \\
Hier findet ihr auch Python-Code für die Physik-Praktika von mir. \\
(Derzeitig P2 und etwas zum P3)
\end{center}
\vfill