% ================================================================================
\mychapter{First Chapter}
% ================================================================================
	\allmycounters
	\begin{mybox}{\currentboxsection \ Headline}{Box \theboxcount} \\
		\allmycounters
	\end{mybox}
	\begin{mybox}{\currentboxsection \ Headline}{Box \theboxcount} \\
		\allmycounters
	\end{mybox}
	
	% ============================================================================
	\mysection{First Section}
	% ============================================================================
		\allmycounters
		\begin{mybox}{\currentboxsection \ Headline}{Box \theboxcount} \\
			\allmycounters
		\end{mybox}
		\begin{mybox}{\currentboxsection \ Headline}{Box \theboxcount} \\
			\allmycounters
		\end{mybox}
		
		% ------------------------------------------------------------------------
		\mysubsection{First Subsection}
		% ------------------------------------------------------------------------
			\allmycounters
			\begin{mybox}{\currentboxsection \ Headline}{Box \theboxcount} \\
				\allmycounters
			\end{mybox}
			\begin{mybox}{\currentboxsection \ Headline}{Box \theboxcount} \\
				\allmycounters
			\end{mybox}
			
			% --------------------------------------------------------------------
			\mysubsubsection{First Subsubsection}
			% --------------------------------------------------------------------
				\allmycounters
				\begin{mybox}{\currentboxsection \ Headline}{Box \theboxcount} \\
					\allmycounters
				\end{mybox}
				\begin{mybox}{\currentboxsection \ Headline}{Box \theboxcount} \\
					\allmycounters
				\end{mybox}
				
				% ----------------------------------------------------------------
				\myparagraph{First Paragraph}
				% ----------------------------------------------------------------
					\allmycounters
					\begin{mybox}{\currentboxsection \ Headline}{Box \theboxcount} \\
						\allmycounters
					\end{mybox}
					\begin{mybox}{\currentboxsection \ Headline}{Box \theboxcount} \\
						\allmycounters
					\end{mybox}
					
					% ------------------------------------------------------------
					\mysubparagraph{First Subparagraph}
					% ------------------------------------------------------------
						\allmycounters
						\begin{mybox}{\currentboxsection \ Headline}{Box \theboxcount} \\
							\allmycounters
						\end{mybox}
						\begin{mybox}{\currentboxsection \ Headline}{Box \theboxcount} \\
							\allmycounters
						\end{mybox}
						\begin{mybox}{\currentboxsection \ Headline}{Box \theboxcount} \\
							\allmycounters
						\end{mybox}

			% --------------------------------------------------------------------
			\mysubsubsection{Second Subsubsection}
			% --------------------------------------------------------------------
				\allmycounters
				\begin{mybox}{\currentboxsection \ Headline}{Box \theboxcount} \\
					\allmycounters
				\end{mybox}
				\begin{mybox}{\currentboxsection \ Headline}{Box \theboxcount} \\
				\allmycounters
				\end{mybox}
				
% ================================================================================
\mychapter{Examples}
% ================================================================================
	% ============================================================================
	\mysection{Boxes}
	% ============================================================================
	\begin{definition}{Definition \currentboxsection: Pythagorean Theorem}{Def:Pythagoras} \label{def:Pythagoras} \\
		In a right-angled triangle, the square of the length of the hypotenuse (the side opposite the right angle) is equal to the sum of the squares of the lengths of the other two sides.
	\end{definition}		
	
	\begin{proposition}{Satz \currentboxsection: Pythagorean Theorem}{Satz:Pythagoras} \label{satz:Pythagoras} \\
		In a right-angled triangle, the square of the length of the hypotenuse (the side opposite the right angle) is equal to the sum of the squares of the lengths of the other two sides.
	\end{proposition}
	
	\begin{theorem}{Theorem \currentboxsection: Pythagorean Theorem}{Theorem:Pythagoras} \label{theor:Pythagoras} \\
		In a right-angled triangle, the square of the length of the hypotenuse (the side opposite the right angle) is equal to the sum of the squares of the lengths of the other two sides.
	\end{theorem}
	
	\begin{corollary}{Korollar \currentboxsection: Pythagorean Theorem}{Korollar:Pythagoras} \label{coro:Pythagoras} \\
		In a right-angled triangle, the square of the length of the hypotenuse (the side opposite the right angle) is equal to the sum of the squares of the lengths of the other two sides.
	\end{corollary}
	
	\begin{lemma}{Lemma \currentboxsection: Pythagorean Theorem}{Lemma:Pythagoras} \label{lemma:Pythagoras} \\
		In a right-angled triangle, the square of the length of the hypotenuse (the side opposite the right angle) is equal to the sum of the squares of the lengths of the other two sides.
	\end{lemma}
	
	\begin{remark}{Bemerkung \currentboxsection: Pythagorean Theorem}{Bemerkung:Pythagoras} \label{rem:Pythagoras} \\
		In a right-angled triangle, the square of the length of the hypotenuse (the side opposite the right angle) is equal to the sum of the squares of the lengths of the other two sides.
	\end{remark}
	
	\begin{supplement}{Ergänzung \currentboxsection: Pythagorean Theorem}{Ergänzung:Pythagoras} \label{supp:Pythagoras} \\
		In a right-angled triangle, the square of the length of the hypotenuse (the side opposite the right angle) is equal to the sum of the squares of the lengths of the other two sides.
	\end{supplement}
	
	\begin{example}{Beispiel \currentboxsection: Pythagorean Theorem}{Beispiel:Pythagoras} \label{exa:Pythagoras} \\
		In a right-angled triangle, the square of the length of the hypotenuse (the side opposite the right angle) is equal to the sum of the squares of the lengths of the other two sides.
	\end{example}
	
	\begin{excursion}{Ausblick \currentboxsection: Pythagorean Theorem}{Ausblick:Pythagoras} \label{exc:Pythagoras} \\
		In a right-angled triangle, the square of the length of the hypotenuse (the side opposite the right angle) is equal to the sum of the squares of the lengths of the other two sides.
	\end{excursion}
	
	% ============================================================================
	\mysection{References}
	% ============================================================================
		Referenz zu: \hyperref[exc:Pythagoras]{Ausblick zu Satz von Pythagoras} \\
		Referenz zu: \hyperref[lemma:Pythagoras]{Lemma zu Satz von Pythagoras}
		
	% ============================================================================
	\mysection{Book Citations}
	% ============================================================================
		Mathe für Physiker I \footfullcite{MfP1:Fischer_Kaul} \\			% Citation with full info in a footnote
		Mathe für Physiker II \footfullcite{MfP2:Fischer_Kaul}				% Citation with full info in a footnote
		
	% ============================================================================
	\mysection{Indexes}
	% ============================================================================
		To solve various problems in physics, it can be advantageous to express any arbitrary piecewise-smooth function as a Fourier Series \index{Fourier Series} composed of multiples of sine and cosine functions.
		
	% ============================================================================
	\mysection{Glossary}
	% ============================================================================		
		gls: \gls{example}
		\bigbreak \noindent
		acrlong: \acrlong{pdf} \\											% Definition
		acrshort: \acrshort{pdf} \\											% Acronym
		acrfull: \acrfull{pdf} 												% Definition(Acronym)
		\bigbreak \noindent
		with Hyperlink: \acrshort{pdf}\\									% Hyperlinked 
		without Hyperlink: {\glsdisablehyper\acrshort{pdf}} \\				% Not Hyperlinked
		again with Hyperlink: \acrshort{pdf}								% Hyperlinked
		
	% ============================================================================
	\clearpage
	\mysection{Mathmodes}
	% ============================================================================
	\noindent\hrulefill \\
	\verb|$| ... \verb|$| \\
	$x+y=z$
	
	\noindent\hrulefill \\
	\verb|$$| ... \verb|$$|
	$$\sum_{i=1}^{n} i = \frac{n(n+1)}{2}$$
	
	\noindent\hrulefill \\
	\verb|\[| ... \verb|\]|
	\[\sum_{i=1}^{n} i = \frac{n(n+1)}{2} \tag{5}\]
	
	\noindent\hrulefill \\
	\verb|begin{equation}| ... \verb|\end{equation}|
	\begin{equation}
	\sum_{i=1}^{n} i = \frac{n(n+1)}{2}
	\end{equation}
	
	\noindent\hrulefill \\
	\verb|\begin{align}| ... \verb|\end{align}| mit "\&=" Wie eine Tabelle
	\begin{align*}
		x &= y           &  w &= z               \\
		2x &= -y         &  3w &= \frac{1}{2}z   \\
		-4 + 5x &= 2+y   &  w+2 &= -1+w
	\end{align*}
	
	\noindent\hrulefill \\
	\verb|\begin{gather}| ... \verb|\end{gather}|
	\begin{gather}
	x^2 + y^2 = r^2 \\
	y = mx + b
	\end{gather}
	
	\noindent\hrulefill \\
	\verb|$\begin{gathered}| ... \verb|\end{gathered}$| \\
	$
	\begin{gathered}
	a^2 + b^2 = c^2 \\
	a^2 = c^2 - b^2 \\
	\text{Other equations}
	\end{gathered}
	$
	
	\noindent\hrulefill \\
	\verb|\begin{cases}| ... \verb|\end{cases}|
	\begin{equation}
	f(x) =
	\begin{cases}
		x^2 &\text{if } x<0 \\
		0 &\text{if } x=0 \\
		x &\text{if } x>0
	\end{cases}
	\end{equation}
	\noindent\hrulefill \\

	% ============================================================================
	\clearpage
	\mysection{Tables}
	% ============================================================================
		% ------------------------------------------------------------------------
		\mysubsection{Columntypes}
		% ------------------------------------------------------------------------			
			\textbf{m-columns:} \\ \noindent
			\begin{tabular}{|m{2cm}|m{2cm}|}
				\hline 
				Cell 1 & Cell 2 \\
				\hline 
				Cell 3 & Cell 4 is very long \\
				\hline 
			\end{tabular}
			
			\bigbreak \noindent
			p-columns: \bigbreak \noindent
			\begin{tabular}{|p{2cm}|p{2cm}|}
				\hline 
				Cell 1 & Cell 2 \\
				\hline 
				Cell 3 & Cell 4 is very long \\
				\hline 
			\end{tabular}
		% ------------------------------------------------------------------------
		\mysubsection{Spacing}
		% ------------------------------------------------------------------------
			4-2-2 Table with spacing: \bigbreak \noindent
			\begin{tabular}{|p{4cm}|p{2cm}|p{2cm}|}
				\hline
				\rule{0pt}{0ex}
				1 & 2 & 3 \\[0ex]
				\hline
				\rule{0pt}{2.2ex}
				4 & 5 & 6 \\[1ex]
				\hline
				\rule{0pt}{4.2ex}
				7 & 8 & 9 \\[2ex]
				\hline
			\end{tabular}
			
			\bigbreak \noindent
			4-4-2 Table no spacing: \bigbreak \noindent
			\begin{tabular}{|p{4cm}|p{2cm}|p{2cm}|}
				\hline
				1 & 2 & 3 \\
				\hline
				4 & 5 & 6 \\
				\hline
				7 & 8 & 9 \\
				\hline
			\end{tabular}
			
			\bigbreak \noindent
			4-4 Table no spacing: \bigbreak \noindent
			\begin{tabular}{|p{4cm}|p{4cm}|}
				\hline
				1 & 2 \\
				\hline
				3 & 4 \\
				\hline
				5 & 6 \\
				\hline
			\end{tabular}
			
			\bigbreak \noindent
			4-4 Table with spacing: \bigbreak \noindent
			\begin{tabular}{|p{4cm}|p{4cm}|}
				\hline
				\rule{0pt}{0ex}
				1 & 2  \\[0ex]
				\hline
				\rule{0pt}{2.2ex}
				3 & 4 \\[1ex]
				\hline
				\rule{0pt}{4.2ex}
				5 & 6 \\[2ex]
				\hline
				\rule{0pt}{5.2ex}
				7 & 8 \\[3ex]
				\hline
				\rule{0pt}{6.2ex}
				9 & 10 \\[4ex]
				\hline
			\end{tabular}
			
		% ------------------------------------------------------------------------
		\mysubsection{Equations in Tabels}
		% ------------------------------------------------------------------------
			Equations in Table with numbering: \bigbreak \noindent			
			\begin{tabular}{ |m{3cm}| m{10cm} |}
				\hline
				Continuity &
				{\begin{flalign}
						\frac{\partial \rho}{\partial t}+\nabla\cdot\left ( \rho\mathbf{V}\right )=0&&
						\label{continuity_1}
				\end{flalign}} \\
				\hline
				x-momentum\newline\newline y-momentum\newline\newline z-momentum & {
					\begin{subequations}
						\begin{flalign}
							&\frac{\left ( \partial \rho u\right ) }{\partial t}+\nabla\cdot\left ( \rho u\mathbf{V}\right )
							= -\frac{\partial p}{\partial x}+\nabla\cdot\left ( \mu\nabla u\right ) +S_{Mx}&\\
							&\frac{\left ( \partial \rho v\right ) }{\partial t}+\nabla\cdot\left ( \rho v\mathbf{V}\right )
							= -\frac{\partial p}{\partial y}+\nabla\cdot\left ( \mu\nabla v\right ) +S_{My}&\\
							&\frac{\left ( \partial \rho w\right ) }{\partial t}+\nabla\cdot\left ( \rho w\mathbf{V}\right )
							= -\frac{\partial p}{\partial z}+\nabla\cdot\left ( \mu\nabla w\right ) +S_{Mz}&
						\end{flalign}\label{NS_eq1}
				\end{subequations}}\\
				\hline
			\end{tabular}
		% ------------------------------------------------------------------------
		\mysubsection{Captions}
		% ------------------------------------------------------------------------
			Workaround for tabular without table: \\
			\verb|\captionsetup{justification=raggedright,singlelinecheck=false}| \\
			\verb|\captionof{table}{mycaption}|
			
			\bigbreak \noindent			
			Table with caption: \noindent
			\begin{table}[H]
				\centering
				\begin{tabular}{|c|c|}
					\hline
					Cell 1 & Cell 1 \\
					\hline
					Cell 2 & Cell 2 \\
					\hline
				\end{tabular}
				\caption{my Caption}
				\label{tab:mytable}
			\end{table}
			
			\noindent
			Left-aligned table with centered caption: \noindent
			\begin{table}[H]
				\raggedright % Align table to the left
				\begin{tabular}{|c|c|}
					\hline
					Cell 1 & Cell 1 \\
					\hline
					Cell 2 & Cell 2 \\
					\hline
				\end{tabular}
				\caption{my Caption}
				\label{tab:mytable}
			\end{table}
			
			\noindent
			Left-alinged table and caption:
			\begin{table}[H]
				\raggedright
				\captionsetup{justification=raggedright,singlelinecheck=false}
				\begin{tabular}{|c|c|}
					\hline
					Cell 1 & Cell 1 \\
					\hline
					Cell 2 & Cell 2 \\
					\hline
				\end{tabular}\\
				\caption{Caption}
			\end{table}
			
			\clearpage
			\noindent
			Minipage manuel work-around for: Left-aligned table with reletive centered caption: \bigbreak \noindent
			\begin{minipage}[t]{0.5\linewidth}
				\centering
				\begin{tabular}{|m{3cm}|m{3cm}|}
					\hline
					Cell 1 & Cell 2 \\
					\hline
					Cell 3 & Cell 4 \\
					\hline
				\end{tabular}
				\captionof{table}{Caption}
			\end{minipage}
			
			\bigbreak \noindent
			Left-aligned table with reletive centered caption (Not working): \noindent
			\begin{table}[H]
				\raggedright
				\begin{tabular}{|c|c|}
					\hline
					Cell 1 & Cell 1 \\
					\hline
					Cell 2 & Cell 2 \\
					\hline
				\end{tabular}
				\caption{my Caption}
				\label{tab:mytable}
			\end{table}
			
			% ------------------------------------------------------------------------
			\mysubsection{Tables next to other things}
			% ------------------------------------------------------------------------
			Two tables next to each other with parbox:
			\begin{table}[H]
				\parbox{.50\linewidth}{
					\centering
					\begin{tabular}{|l|l|l|}
						\hline
						1 & 2 & 3 \\
						\hline
						4 & 5 & 6 \\
						\hline
					\end{tabular}
					\caption{Left Table}}
				\hfill
				\parbox{.50\linewidth}{
					\centering
					\begin{tabular}{|l|l|l|l|}
						\hline
						1 & 2 & 3 & 4 \\
						\hline
						5 & 6 & 7 & 8 \\
						\hline
					\end{tabular}
					\caption{Right Table}}
			\end{table}
			
			\noindent
			Table next to text with minipage: \noindent
			\begin{table}[H]
				\begin{minipage}[t]{0.5\textwidth}
					\centering
					\begin{tabular}{|l|l|l|}
						\hline
						1 & 2 & 3 \\
						\hline
						4 & 5 & 6 \\
						\hline
					\end{tabular}
					\caption{Left Table}
				\end{minipage}
				\hfill
				\begin{minipage}[t]{0.5\textwidth}
					\begin{tabular}{p{\linewidth}}
						Some text instead of a table. Some text instead of a tabl. Some text instead of a table.
					\end{tabular}
				\end{minipage}
			\end{table}
			
			\noindent
			Two tables next to each other with minipage:
			\begin{table}[H]
				\centering
				\begin{minipage}[t]{0.45\textwidth}
					\centering
					\begin{tabular}{|l|l|l|}
						\hline
						1 & 2 & 3 \\
						\hline
						4 & 5 & 6 \\
						\hline
					\end{tabular}
					\caption{Left Table}
				\end{minipage}
				\hfill
				\begin{minipage}[t]{0.5\textwidth}
					\centering
					\begin{tabular}{|l|l|l|l|}
						\hline
						1 & 2 & 3 & 4 \\
						\hline
						5 & 6 & 7 & 8 \\
						\hline
					\end{tabular}
					\caption{Right Table}
				\end{minipage}
			\end{table}
			
			\noindent
			Three tables or texts next to each other with minipage:
			\begin{table}[htbp]
				\centering
				\begin{minipage}[t]{0.3\textwidth}
					\centering
					\begin{tabular}{|l|l|l|}
						\hline
						1 & 2 & 3 \\
						\hline
						4 & 5 & 6 \\
						\hline
					\end{tabular}
					\caption{Left Table}
				\end{minipage}
				\hfill
				\begin{minipage}[t]{0.3\textwidth}
						Some text instead of a table. Some text instead of a tabl. Some text instead of a table.
				\end{minipage}
				\hfill
				\begin{minipage}[t]{0.3\textwidth}
					\centering
					\begin{tabular}{|l|l|l|l|}
						\hline
						1 & 2 & 3 & 4 \\
						\hline
						5 & 6 & 7 & 8 \\
						\hline
					\end{tabular}
					\caption{Right Table}
				\end{minipage}
			\end{table}
			
			\clearpage
			\noindent
			Text next to text with minipage: \bigbreak \noindent
			\begin{minipage}{0.5\textwidth}
				Some text instead of a table. Some text instead of a table. Some text instead of a table.
			\end{minipage}
			\hfill
			\begin{minipage}{0.5\textwidth}
				Some text instead of a table. Some text instead of a table. Some text instead of a table.
			\end{minipage}
			\bigbreak \noindent
			Some outside text. Some outside text.
			
			\bigbreak \noindent
			Table next to table with minipage: \bigbreak \noindent
			\begin{minipage}[t]{0.5\textwidth}
				\raggedright
				Some text. Some text. Some text. Some text. Some text. Some text. Some text. \\
				\centering
				\begin{tabular}{|l|l|l|}
					\hline
					1 & 2 & 3 \\
					\hline
					4 & 5 & 6 \\
					\hline
				\end{tabular}
				\captionof{table}{Left Table}
				\raggedright
				Some text. Some text. Some text. Some text. Some text. Some text. Some text.
			\end{minipage}%
			\begin{minipage}[t]{0.5\textwidth}
				\raggedright
				Some text. Some text. Some text. Some text. Some text. Some text. Some text. \\
				\centering
				\begin{tabular}{|l|l|l|}
					\hline
					1 & 2 & 3 \\
					\hline
					4 & 5 & 6 \\
					\hline
				\end{tabular}
				\captionof{table}{Right Table}
				\raggedright
				Some text. Some text. Some text. Some text. Some text. Some text. Some text.
			\end{minipage}
			
			\bigbreak \noindent
			Three tables next to each other with subtable:
			\begin{table}[H]
				\centering
				\begin{subtable}{0.3\textwidth}
					\centering
					\begin{tabular}{|l|l|l|}
						\hline
						1 & 2 & 3 \\
						\hline
						4 & 5 & 6 \\
						\hline
					\end{tabular}
					\caption{Left Table}
				\end{subtable}
				\hfill
				\begin{subtable}{0.3\textwidth}
					\centering
					\begin{tabular}{|l|l|l|l|}
						\hline
						1 & 2 & 3 & 4 \\
						\hline
						5 & 6 & 7 & 8 \\
						\hline
					\end{tabular}
					\caption{Center Table}
				\end{subtable}
				\hfill
				\begin{subtable}{0.3\textwidth}
					\centering
					\begin{tabular}{|l|l|l|}
						\hline
						9 & 10 & 11 \\
						\hline
						12 & 13 & 14 \\
						\hline
					\end{tabular}
					\caption{Right Table}
				\end{subtable}
			\end{table}
			
% ================================================================================
\mychapter{Highlighting}
% ================================================================================
	white highlighted text: word\whitebg{highlighted text}word. \\
	red highlighted text: word\redbg{highlighted text}word.
	

% ================================================================================
\mychapter{Ruler}
% ================================================================================
	\ruler