%==========================================================================================================
\chapter{NamedesKapitels} \label{cap:label_des_kapitels}
%==========================================================================================================

	%------------------------------------------------------------------------------------------------------
	\section{Sektion} \label{sec:labe_der_sektion}
	%------------------------------------------------------------------------------------------------------
	
	\includegraphics[width=1\textwidth]{figs/name_des_bildes}
	