% ================================================================================
\mychapter{Lagrangeformalismus} \label{cap:lagr}
% ================================================================================
	% ============================================================================
	\mysection{Lagrangegleichungen} \label{sec:lagr_gl}
	% ============================================================================
		\begin{proposition}{\currentboxsection \ Lagrangegleichungen}{Lagrangegleichungen}  \hspace{8cm} $\mathcal{L}$ \label{Lagrange-gl} \index{Lagrangegleichungen} \\
			\begin{equation}
				\mathcal{L} := T-+ V
			\end{equation}
			{\footnotesize $T$: \hyperref[Ekin]{kinetische Energie}} \quad
			{\footnotesize $V$: \hyperref[Epot]{potentielle Energie}} \\
			Es gibe Lagrangegleichungen erster und zweiter Art (meistens zweiter Arte gemeint) \bigbreak \noindent
			\begin{tabular}{|m{5cm}|m{5cm}|}
				\hline
				Erster Art & Zweiter Art \\
				\hline 
				{\begin{flalign}
					\ddt \frac{\del L}{\del\dot{q_i}} - \frac{\del L}{\del q_i} = 0&&
				\end{flalign}}
				&
				{\begin{flalign}
					\ddt \frac{\del L}{\del\dot{q_i}} - \frac{\del L}{\del q_i} = 0&&
				\end{flalign}} \\
				\hline
			\end{tabular}
			\captionsetup{justification=raggedright,singlelinecheck=false}
			\captionof{table}{mycaption}
						
		\end{proposition}
		
		\begin{proposition}{\currentboxsection \ Euler-Lagrange-Gleichungen}{Euler-Lagrange-Gleichungen} \label{ELG} \index{Euler-Lagrange-Gleichungen} \\
			\begin{equation}	
				\ddt \frac{\del L}{\del\dot{q_i}} = \frac{\del L}{\del q_i}
			\end{equation}
		\end{proposition}
	
		\begin{proposition}{\currentboxsection \ Zwangsbedingungen}{Zwangsbedingungen} \label{Zwangsbedingungen} \index{Zwangsbedingungen} \\
			Es gigt verschiedene Arten von Zwangsbedingungen:
				\begin{itemize}
				\item holonome Zwangsbedingung\label{def:holo_zwang}: \\ test
				\item skleronome Zwangsbedingung\label{def:sklero_zwang}: \\ test
				\item rheonome Zwangsbegingung\label{def:rheo_zwang}: \\ test
			\end{itemize}
		\end{proposition}
		
	% ============================================================================
	\mysection{Hamiltongleichungen} \label{sec:ham_gl} \label{sec:ham_form}
	% ============================================================================
		\begin{proposition}{\currentboxsection \ Hamiltonsches Prinzip}{Hamiltonsches Prinzip} \label{Hamiltonsches-Prinzip} \index{Hamiltonsches Prinzip} \\
			something
		\end{proposition}
		
		\begin{proposition}{\currentboxsection \ Hamilton Funktion}{Hamilton Funktion} \label{Hamilton-Funktion} \index{Hamilton Funktion}
			\begin{equation}
				\mathcal{H} = p \cdot q\dot{} - \mathcal{L} \qquad \text{(mit} \  \mathcal{L} = E_{kin} - V \text{)}
			\end{equation}
		\end{proposition}