% ================================================================================
\mychapter{Undefinierte Begriffe} \label{cap:undef}
% ================================================================================
	% ============================================================================
	\mysection{Mathe} \label{sec:undef_mathe}
	% ============================================================================
		%\begin{proposition}{}{} \label{} \index{} \\
		%	
		%\end{proposition}
		\begin{proposition}{\currentboxsection \ Kinetische Energie}{Kinetische Energie} \label{Ekin} \\
			$ E_{kin} = \frac{1}{2}mv^2 $
		\end{proposition}
	
		\begin{proposition}{\currentboxsection \ Potentielle Energie}{Potentielle Energie} \label{Epot} \\
			Gravitation: $ E_{pot} = mgh $
		\end{proposition}
		
		\begin{proposition}{\currentboxsection \ Verknüpfung}{Verknüpfung} \label{verknuepfung} \index{Verknüpfung} \hspace{10cm} $\circ : a \circ b$ \\
			Relation zweier unabhängiger Variablen \\
			\begin{tabular}{@{}lll@{}}
				\textbullet \ \textbf{Innere Verknüpfung}: \label{innere_verkuepfung} & & \\
				Ergebnis ist Teil beider Mengen & $1\text{m} + 2\text{m} = 3\text{m}$ &mit $1\text{m}, 2\text{m} \in L$ \\
				\textbullet \ \textbf{Äußere Verknüpfung 2.Art}: \label{aeussere_verknuepfung_2} & & \\
				Ergebnis ist nicht Teil der Mengen & $1\text{m} \cdot 2\text{m} = 2\text{m}^2$ &mit $1\text{m}, 2\text{m} \in L \mid 2\text{m}^2 \in A$ \\
				\textbullet \ \textbf{Äußere Verlnüpfung 1.Art}: \label{aeussere_verknuepfung_1} & & \\
				Ergebnis ist Teil einer der Mengen & $3 \cdot 5\text{m} = 15\text{m}$ &mit $5\text{m}, 15\text{m} \in L \mid 3 \in \R$ \\
			\end{tabular} \\	
			\href{https://de.wikipedia.org/wiki/Verkn%C3%BCpfung_(Mathematik)}{Wikipedia 26.06.23}
		\end{proposition}
		
		\begin{proposition}{\currentboxsection \ Magma}{Magma} \label{magma} \index{Magma}
			\hspace{5.8cm} (auch:
			\textbf{Guppoid} \label{guppoid} \index{Guppoid},
			\textbf{Binar} \label{binar} \index{Binar} oder
			\textbf{Operativ}) \label{operativ} \index{Operativ} \\
			Eine \hyperref[menge]{Menge} mit eine \hyperref[verknuepfung]{Verknüpfung} von 2 beliebigen Elementen dieser Menge, die auch Teil der Menge ist (\hyperref[abgeschlossenheit_menge]{Abgeschlossenheit}) \\
			\href{https://de.wikipedia.org/wiki/Magma}{Wikipedia 26.06.23}
		\end{proposition}
		
		\begin{proposition}{\currentboxsection \ Assoziativgesetz}{Assoziativgesetz} \label{assoziativ} \index{Assoziativgesetz} \\
			$a \circ (b \circ c) = (a \circ b) \circ c$ \quad mit $a, b, c \in M$
		\end{proposition}
		
		\begin{proposition}{\currentboxsection \ neutrales Element}{neutrales Element} \label{neutral_element} \index{neutrales Element} \hspace{9cm} $e$ oder $nE$ \\
			Sei $(S, \circ)$ ein \hyperref[magma]{Magma} \\
			\begin{tabular}{@{}ll@{}}
				\textbullet\ \textbf{linksneutral:} & $e \circ a = a \quad \forall a \in S$ \\
				\textbullet\ \textbf{rechtsneutral:} & $a \circ e = a \quad \forall a \in S$ \\
			\end{tabular} \\
			Neutrales Element der Addition: 0 (in $\R$) \\
			Neutrales Element der Multiplikation : 1 (in $\R$) \\
			\href{https://de.wikipedia.org/wiki/Neutrales_Element}{Wikipedia 26.06.23}
		\end{proposition}
		
		\begin{proposition}{\currentboxsection \ inverses Element}{inverses Element} \label{invers_element} \index{inverses Element} \\
			$a \circ a^{-1} = e$
		\end{proposition}
		
		\begin{proposition}{\currentboxsection \ Kommutativgesetz}{Kommutativgesetz} \label{kommutativ} \index{Kommutativgesetz} \\
			$a \circ b = b \circ a$
		\end{proposition}
		
		\begin{proposition}{\currentboxsection \ Distributivgesetz}{Distributivgesetz} \label{distributiv} \index{Distributivgesetz} \\
			Distributivgesetz:
		\end{proposition}
		
		\begin{proposition}{\currentboxsection \ Abgeschlossenheit (Menge)}{Abgeschlossenheit (Menge)} \label{abgeschlossenheit_menge} \index{Abgeschlossene Menge} \\
			Abgeschlossene Menge:
		\end{proposition}
		
		\begin{proposition}{\currentboxsection \ Dimension}{Dimension} \label{dimension} \index{Dimension} \\
			Dimension:
		\end{proposition}
		
		\begin{proposition}{\currentboxsection \ Algebraische Struktur}{Algebraische Struktur} \label{algebraische_struktur} \index{Algebraische Struktur} \\
			Algebraische Struktur:
		\end{proposition}
		
		\begin{proposition}{\currentboxsection \ Vektor}{Vektor} \label{vektor} \index{Vektor} \\
			Zeilenvektor \index{Vektor!Zeilenvektor} \\
			Spalenvektor \index{Vektor!Spaltenvektor}
		\end{proposition}
		
		\begin{proposition}{\currentboxsection \ Younsche Ungleichung}{Younsche Ungleichung} \label{younsche_ungleichung} \index{Younsche Ungleichung} \\
			Für $a,b \geq 0$, wenn $p,q > 1$ und $\frac{1}{p} + \frac{1}{q} = 1$
			\begin{equation}
			ab \leq \frac{a^p}{p} + \frac{b^q}{q}
			\end{equation}
		\end{proposition}
		
	% ============================================================================
		\mysection{Theo} \label{sec:undef_theo}
	% ============================================================================
		\begin{proposition}{\currentboxsection \ Gradientenfeld}{Gradientenfeld} \label{gradientenfeld} \index{Gradientenfeld} \\
			Ordnet jedem Punkt im Raum einen Vektor zu.
		\end{proposition}
		
		\begin{proposition}{\currentboxsection \ Skalarfeld}{Skalarfeld} \label{skalarfeld} \index{Skalarfeld} \\
			Ordnet jedem Punkt im Raum ein Skalarfeld zu.\\
			Bsp.: Potentialfeld \label{potentialfled} \index{Potentialfeld}
		\end{proposition}
		
		\begin{proposition}{\currentboxsection \ Kraftfeld}{Kraftfeld} \label{kraftfeld} \index{Kraftfeld} \\
			
		\end{proposition}
		
		\begin{proposition}{\currentboxsection \ Potential}{Potential} \label{potential} \index{Potential} \\
			
		\end{proposition}
		
		\begin{proposition}{\currentboxsection \ }{} \label{} \index{} \\
			
		\end{proposition}

	
	